<view class='container'>
  <view catchtap='back' class='back'>
    <image src='/images/playMusic/back.svg'></image>
  </view>
  <view class='background'>
    <image src='{{musicBg}}' mode='aspectFill'></image>
  </view>
  <view class='title'>
    <image src='/images/playMusic/music.svg'></image>
    <text>{{musicName}}</text>
  </view>
  <view class='player'>
    <view>
      <image src='{{isCollect?"/images/playMusic/collect.svg":"/images/playMusic/last.svg"}}'></image>
    </view>
    <view>
      <audio id='myAudio' src='http://www.zerotop.top/media/Aimer.mp3' bindtimeupdate='musicStart'></audio>
      <image src='{{isPlayingMusic?"/images/playMusic/pause.svg":"/images/playMusic/start.svg"}}' catchtap='onMusicTap'></image>
    </view>
    <view>
      <image src='{{isCollect?"/images/playMusic/remove.svg":"/images/playMusic/next.svg"}}' catchtap='remove'></image>
    </view>
  </view>
  <view class='musicProgress'>
    <view class='musicBg'></view>
    <view style='width:{{progress}}%;'>
      <view class='musicBtn'></view>
    </view>
  </view>
</view>