<view class='container'>
  <view catchtap='back' class='back'>
    <image src='/images/playMusic/back.svg'></image>
  </view>
  <view class='background'>
    <image src='{{music.imgUrl}}' mode='aspectFill'></image>
  </view>
  <view class='title'>
    <image src='/images/playMusic/music.svg'></image>
    <text>{{music.musicTitle}}</text>
  </view>
  
  <view class='player'>
    <view>
      <image src='{{isCollect?(like?"/images/playMusic/like.svg":"/images/playMusic/collect.svg"):"/images/playMusic/last.svg"}}' catchtap='leftIcon'></image>
    </view>
    <view>
      <audio id='myAudio' src='{{music.musicUrl}}' bindtimeupdate='musicStart'></audio>
      <image src='{{isPlayingMusic?"/images/playMusic/pause.svg":"/images/playMusic/start.svg"}}' catchtap='onMusicTap'></image>
    </view>
    <view>
      <image src='{{isCollect?"/images/playMusic/remove.svg":"/images/playMusic/next.svg"}}' catchtap='rightIcon' style='{{like?"background-color:#666":"none"}}'></image>
    </view>
  </view>
  <view class='player-bar'>
    <view style='width:12%;text-align:center;margin-top:4.5%'>{{musicCurrent}}</view>
    <view class='musicProgress' catchtap='seek' >
      <view class='musicBg' id='musicProgress'></view>
      <view style='width:{{progress}}px;'>
        <view class='musicBtn' bindtouchmove='musicBtnMove'></view>
      </view>
    </view>
    <view style='width:12%;text-align:center;margin-top:4.5%'>{{musicDuration}}</view>
  </view>
</view>