<!--pages/test/test.wxml-->
<import src="../../template/modal.wxml" />
<view class='main' catchtap='uploadMusic'>
  <view catchtap='back' class='back'>
    <image src='/images/playMusic/back.svg' mode='aspectFill'></image>
  </view>
  <image src='{{musicImg}}'>
    <text>{{text}}</text>
    <view class='mask'></view>
  </image>
  <view wx:if='{{canvasShow}}'>
    <canvas style="width: 380px; height: 380px;" canvas-id="progressCanvas" class='progress-canvas'></canvas>
    <canvas style="width: 380px; height: 380px;" canvas-id="mainCanvas" class='progress-canvas'></canvas>
  </view>
</view>
<template is="modal" wx:if='{{isModal}}' data='{{modalTitle:"为该音乐取个名字"}}'></template>