<!--pages/myMusic/myMusic.wxml-->
<view class='container'>
  <view catchtap='back' class='back'>
    <image src='/images/playMusic/back.svg'></image>
  </view>
  <view class='no-music' wx:if='{{!musicList}}'>
    <text>暂无歌曲\n快去生成歌曲~</text>
  </view>
  <view class='background' wx:if='{{musicList}}'>
    <image src='{{mainBgImg}}' mode='aspectFill'></image>
  </view>
  <swiper class='main' interval='10000' bindchange='swiperChange' current='{{current}}' wx:if='{{musicList}}'>
    <block wx:for='{{musicList}}' wx:for-item="item" wx:for-index="idx" wx:key="idx">
      <swiper-item class='my-music'>
        <view class='outter {{idx===current?"selected":""}}'>
           <icon type="clear" size="30" class='remove-music' catchtap='removeMusic' data-current-music='{{item}}' data-current-index='{{idx}}'/> 
          <view class='text'> 
            <view class='mask'>
              <image src='{{item.imgUrl}}' mode='aspectFill'></image>
            </view>
            <view>
              <text style='font-size:x-large'>{{item.musicTitle}}</text>
            </view>
            <view>
              <text>{{item.gmtCreate}}</text>
            </view>
            <view class='controls' catchtap='listen' data-music-id="{{item.id}}">
              Listen
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <image src='/images/playMusic/create.svg' class='create-music' catchtap='chooseImage'></image>
</view>