<!--pages/myMusic/myMusic.wxml-->
<view class='container'>
  <view catchtap='back' class='back'>
    <image src='/images/playMusic/back.svg'></image>
  </view>
  <view class='background'>
    <image src='{{mainBgImg}}' mode='aspectFill'></image>
  </view>
  <swiper class='main' interval='10000' bindchange='swiperChange' current='0'>
    <block wx:for='{{musicList}}' wx:for-item="item" wx:for-index="idx" wx:key="idx">
      <swiper-item class='my-music'>
        <view class='outter {{idx===nowIndex?"selected":""}}'>
          <view class='text'>
            <view class='mask'>
              <image src='{{item.imgUrl}}' mode='aspectFill'></image>
            </view>
            <view>
              <text style='font-size:x-large'>{{item.musicTitle}}</text>
            </view>
            <view>
              <text>{{item.gmtCreate}}</text>
            </view>
            <view class='controls' catchtap='listen' data-music-id="{{item.id}}">
              Listen
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <image src='/images/playMusic/create.svg' class='create-music' catchtap='chooseImage'></image>
</view>